*{
    padding: 0px;
    margin: 0px;
}
.contain{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    width: 100%;
    /* height: 100vh; */
    /* border: 2px solid blue; */
    /* background-color: #c21f1f; */
}
#main{
    margin-top: 2%;
    margin-left: 2% ;
    width: 95%;
    height: 90vh;
    border: 2px solid white;
    background-image: url(images/cycle.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    

}
header{
    width: 100%;
    /* height: 7vh; */
    margin-top: 2%;
    background-color: #fff;
    /* display: flex; */
}
header>img{
    margin-left:2% ;
    width: 15%;
}
header>ul{

    float: right;
    margin-right: 2%;
    /* display: flex; */
    /* justify-content: end; */
    list-style: none;

}
header li{
    float: left;
    /* margin: 10px 5px; */
    
}
header ul a{
    padding: 29px 10px;
    float: left;
    text-decoration: none;
    color: black;
    font: 1.5
    ;
}

header li :hover, header li :active{
    background-color: #b7eb72;
    color: white;
    
}

.box{
    padding: 5%;
    height: 30vh;
    width: 30%  ;
    display: flex;
    flex-direction: column  ;
    vertical-align: middle;
    /* justify-content: center; */
    background-color: #fff;
    margin-top: 8%;
    margin-left: 5%;
}


.cardsection{
    display: flex;
    width: 95%;
    margin-left: 2%;
    border: 2px solid brown;

}
.card{
    border: 2px solid black;
    margin-left: 2% ;
    width: 23%;
    height: 250px;

}


.im{
    margin-top: 2%;
    display: flex;
    width: 95%;
    margin-left: 2%;
    border: 2px solid brown;
}
.mg{
    border: 2px solid black;
    margin-left: 2% ;
    width: fit-content;
    height: 250px;
}

.mg>img{
    width: ;
    size: 100%;
}





footer{
    /* background-color: black; */
    /* display: flex; */
    /* height: 10%; */
    width: 100%;
}
footer>img{
    margin-left: 5%;
    width: 15%;
}
footer>p{
    margin-left: 40%;
}
footer>p>a{
    text-decoration: none;
    color: #b7eb72;
}